 dpkg-buildpackage -rfakeroot -D -us -uc -b
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Andrey Leb (admin vqm.io) <admin@vqm.io> Mon, 13 Jun 2016 16:25:32 +0100
dpkg-buildpackage: source package mreceive-vbr-network-utils
dpkg-buildpackage: source version 0.0.1-1.1
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Andrey Leb (admin vqm.io) <admin@vqm.io>
 dpkg-source --before-build mreceive-vbr-network-utils
dpkg-buildpackage: host architecture amd64
parsechangelog/debian: warning: mreceive-vbr-network-utils/debian/changelog(l5): badly formatted trailer line
LINE:  -- Andrey Leb (admin vqm.io) <admin@vqm.io> Mon, 13 Jun 2016 16:25:32 +0100
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   debian/rules override_dh_install
make[1]: Entering directory `/developer/network/release/mreceive-vbr-network-utils'
# дальше мы создаём дерево каталогов внутри сборочного дерева, из которого соберется архив с файлами:
# для начала убедимся, что там не осталось хлама от предыдущих сборок (получим пустой каталог debian/example-package):
# если не создавать пустой файл - то команда rm упадёт со словами "нечего удалять" и сборка пакета не случится 
mkdir -p debian/mreceive-vbr-network-utils/
touch debian/mreceive-vbr-network-utils/dummy
rm -rf debian/mreceive-vbr-network-utils/*
# теперь создаём нужные каталоги: 
mkdir -p debian/mreceive-vbr-network-utils/usr/bin/
# копируем наши файлики:
cp sources/usr/bin/* debian/mreceive-vbr-network-utils/usr/bin/
# выставим флаг +x на скрипты внутри пакета, чтобы они могли запускаться: 
chmod +x debian/mreceive-vbr-network-utils/usr/bin/*
make[1]: Leaving directory `/developer/network/release/mreceive-vbr-network-utils'
   dh_installdocs
   dh_installchangelogs
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Andrey Leb (admin vqm.io) <admin@vqm.io> Mon, 13 Jun 2016 16:25:32 +0100
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Andrey Leb (admin vqm.io) <admin@vqm.io> Mon, 13 Jun 2016 16:25:32 +0100
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `mreceive-vbr-network-utils' in `../mreceive-vbr-network-utils_0.0.1-1.1_amd64.deb'.
 dpkg-genchanges -b >../mreceive-vbr-network-utils_0.0.1-1.1_amd64.changes
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Andrey Leb (admin vqm.io) <admin@vqm.io> Mon, 13 Jun 2016 16:25:32 +0100
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Andrey Leb (admin vqm.io) <admin@vqm.io> Mon, 13 Jun 2016 16:25:32 +0100
dpkg-genchanges: binary-only upload - not including any source code
 dpkg-source --after-build mreceive-vbr-network-utils
parsechangelog/debian: warning: mreceive-vbr-network-utils/debian/changelog(l5): badly formatted trailer line
LINE:  -- Andrey Leb (admin vqm.io) <admin@vqm.io> Mon, 13 Jun 2016 16:25:32 +0100
dpkg-buildpackage: binary only upload (no source included)
Now signing changes and any dsc files...
 signfile mreceive-vbr-network-utils_0.0.1-1.1_amd64.changes Andrey Leb (admin vqm.io) <admin@vqm.io>
gpg: gpg-agent is not available in this session

Successfully signed changes file
