 dpkg-buildpackage -rfakeroot -D -us -uc -b
dpkg-buildpackage: пакет исходных текстов mreceive-vbr
dpkg-buildpackage: версия исходных текстов 0.4.13
dpkg-buildpackage: дистрибутив исходного кода trusty
dpkg-buildpackage: исходные тексты изменены Andrey Leb (admin vqm.io) <admin@vqm.io>
 dpkg-source --before-build mreceive-vbr-
dpkg-buildpackage: архитектура узла amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   debian/rules override_dh_install
make[1]: Вход в каталог `/home/safonov/mreceive_project/developer/mreceive.source/release/mreceive-vbr-'
# дальше мы создаём дерево каталогов внутри сборочного дерева, из которого соберется архив с файлами:
# для начала убедимся, что там не осталось хлама от предыдущих сборок (получим пустой каталог debian/example-package):
# если не создавать пустой файл - то команда rm упадёт со словами "нечего удалять" и сборка пакета не случится 
mkdir -p debian/mreceive-vbr/
# если не создавать пустой файл - то команда rm упадёт со словами "нечего удалять" и сборка пакета не случится 
touch debian/mreceive-vbr/dummy
rm -rf debian/mreceive-vbr/*
# теперь создаём нужные каталоги: 
mkdir -p debian/mreceive-vbr/usr/bin/
# копируем наши файлики:
cp sources/usr/bin/* debian/mreceive-vbr/usr/bin/
# выставим флаг +x на скрипты внутри пакета, чтобы они могли запускаться: 
chmod +x debian/mreceive-vbr/usr/bin/*
make[1]: Выход из каталога `/home/safonov/mreceive_project/developer/mreceive.source/release/mreceive-vbr-'
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: предупреждение: у пакета debian/mreceive-vbr/usr/bin/mreceive-vbr можно удалить бесполезную зависимость от libcrypto.so.1.0.0, если исключить её из компоновки (так как не используется ни одного из её библиотечных символов)
dpkg-shlibdeps: предупреждение: у пакета debian/mreceive-vbr/usr/bin/mreceive-vbr можно удалить бесполезную зависимость от libsasl2.so.2, если исключить её из компоновки (так как не используется ни одного из её библиотечных символов)
dpkg-shlibdeps: предупреждение: у пакета debian/mreceive-vbr/usr/bin/mreceive-vbr можно удалить бесполезную зависимость от librt.so.1, если исключить её из компоновки (так как не используется ни одного из её библиотечных символов)
dpkg-shlibdeps: предупреждение: у пакета debian/mreceive-vbr/usr/bin/mreceive-vbr можно удалить бесполезную зависимость от libssl.so.1.0.0, если исключить её из компоновки (так как не используется ни одного из её библиотечных символов)
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: предупреждение: пакет mreceive-vbr: неиспользуемая подстановочная переменная ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: сборка пакета «mreceive-vbr» в файл «../mreceive-vbr_0.4.13_amd64.deb».
 dpkg-genchanges -b >../mreceive-vbr_0.4.13_amd64.changes
dpkg-genchanges: закачка только двоичных пакетов, без пакетов исходных кодов
 dpkg-source --after-build mreceive-vbr-
dpkg-buildpackage: закачка только двоичных пакетов (без пакетов исходного кода)
Now signing changes and any dsc files...
 signfile mreceive-vbr_0.4.13_amd64.changes Andrey Leb (admin vqm.io) <admin@vqm.io>

Successfully signed changes file
